main {
  margin-top: 3rem;
  padding: 0.2rem 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.item-relacionado {
  margin: 0;
}

.item-relacionado img {
  float: left;
  margin-right: 1rem;
}

div.reset {
  clear: both;
}

button {
  margin-top: 1rem;
  width: 100%;
  background-color: rgb(19, 136, 245);
  color: white;
  height: 2rem;
  font-size: 1rem;
  border: 0;
}

button {
  text-decoration: none;
  color: white;
  cursor: pointer;
  outline: none;
  box-shadow: none;
}

button:hover {
  opacity: 0.8;
}

hr {
  margin-top: 1.2rem;
  height: 1px;
  background-color: #ccc;
  border: none;
}

.stars a {
  text-decoration: none;
  font-size: 2rem;
  color: lightslategray;
}

.stars:hover a {
  color: rgb(251, 255, 16);
}

.stars > a:hover ~ a {
  color: lightslategray;
}

video {
  width: 100%;
  outline: none;
}

/*media query main container */

@media (min-width: 610px) and (max-width: 646px) {
  main {
    margin-top: 4rem;
  }
}

@media (min-width: 650px) and (max-width: 699px) {
  main {
    margin-top: 4.5rem;
  }
}

@media (min-width: 700px) {
  main {
    margin-top: 5.5rem;
  }
}

/* media query desktop*/

@media (min-width: 1045px) {
  video {
    width: 150%;
  }

  main {
    display: grid;
    grid-template-columns: 10px minmax(500px, auto) 290px;
    grid-auto-rows: 150px;
    grid-template-areas: " nav   main    side1";
  }

  .navbar {
    grid-area: nav;
  }

  .trailer-video {
    grid-area: main;
    width: 100%;
  }

  section {
    grid-area: side1;
    margin-top: -30px;
    width: 100%;
    padding: 0.9rem;
  }

  article h2 {
    margin-top: 0.8rem;
  }

  .item-relacionado img {
    margin-bottom: 0.4rem;
  }
}

@media (min-width: 1600px) {
  main {
    grid-template-columns: 10px minmax(500px, auto) 500px;
  }
}

@media (min-width: 2000px) {
  main {
    grid-template-columns: 10px minmax(00px, auto) 700px;
  }
}
